# Config file for the dbviewer.pl application.
{
    # Avoid the warning: 'Your secret passphrase needs to be changed'.
    secrets => [ 'unsafe secret that avoids a warning about using the default secret' ],
};
