# --
# Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/
# added for OTOBO (http://otobo.de/)
# --

<IfModule mod_perl.c>

    # each site should have it's own Perl interpreter
    PerlOptions +Parent

    # @INC is also set on otobo.psgi, but this has not been reliable
    PerlSwitches -I /opt/otobo -I /opt/otobo/Kernel/cpan-lib -I /opt/otobo/Custom

    # everything is handled by the PSGI app
    <Location />

        # handle all requests, including the static content, with otobo.psgi
        SetHandler          perl-script
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar          psgi_app /opt/otobo/bin/psgi-bin/otobo.psgi

        # Require is supported starting with Apache 2.4.
        # No authentication and all requests are allowed.
        Require all granted

    </Location>

</IfModule>

# Limit the number of requests per child to avoid excessive memory usage
MaxRequestsPerChild 4000
