# --
# Copyright (C) 2020 Rother OSS GmbH, https://otobo.de/
# added for OTOBO (http://otobo.de/)
# --

# For running OTOBO as a PSGI app under Apache2 link to this file from
# /etc/apache2/sites-enables/zzz_otobo.conf. And then restart the webserver.

# mod_perl is required
<IfModule mod_perl.c>

    # @INC is also set on otobo.psgi, but this has not been reliable
    PerlSwitches -I /opt/otobo -I /opt/otobo/Kernel/cpan-lib -I /opt/otobo/Custom

    # everything is handles by the PSGI app
    <Location />
        SetHandler perl-script
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /opt/otobo/bin/psgi-bin/otobo.psgi
   </Location>

</IfModule>
